<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_5dp">5dp</dimen>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="margin_15dp">15dp</dimen>
    <dimen name="margin_20dp">20dp</dimen>

    <dimen name="layout_240dp">240dp</dimen>
    <dimen name="layout_150dp">150dp</dimen>
    <dimen name="layout_160dp">160dp</dimen>
    <dimen name="layout_200dp">200dp</dimen>
    <dimen name="layout_40dp">40dp</dimen>

    <dimen name="title_name_20sp">20sp</dimen>
    <dimen name="title_name_32sp">32sp</dimen>
</resources>