<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="220dp">

    <ImageView
        android:id="@+id/imgCaster"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_200dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNameCaster"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgCaster" />
</androidx.constraintlayout.widget.ConstraintLayout>