<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imgGenres"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_200dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_15dp"
        />
    <TextView
        android:id="@+id/txtGenres"
        app:layout_constraintBottom_toBottomOf="@id/imgGenres"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_40dp"
        android:gravity="start|center_vertical"
        android:background="@color/gray"
        android:textSize="@dimen/title_name_32sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>