<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/movieView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgMovie"
            android:layout_width="0dp"
            android:layout_height="@dimen/layout_150dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNameMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_name_20sp"/>

            <TextView
                android:id="@+id/txtDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtDecription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="top"
                android:maxLines="4" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgStar"
        android:layout_width="@dimen/layout_40dp"
        android:layout_height="@dimen/layout_40dp"
        android:layout_margin="@dimen/margin_10dp"
        android:src="@drawable/ic_baseline_star_gray_24"
        app:layout_constraintRight_toRightOf="@id/movieView"
        app:layout_constraintTop_toTopOf="@id/movieView" />
</androidx.constraintlayout.widget.ConstraintLayout>