<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/movieView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_10dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <ImageView
            android:id="@+id/imgMovie"
            android:scaleType="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_240dp" />

        <TextView
            android:id="@+id/txtNameMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:maxLines="1"
            android:textSize="@dimen/title_name_20sp"/>
        <TextView
            android:id="@+id/txtDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/imgStar"
        android:layout_width="@dimen/layout_40dp"
        android:layout_height="@dimen/layout_40dp"
        android:src="@drawable/ic_baseline_star_gray_24"
        app:layout_constraintTop_toTopOf="@id/movieView"
        app:layout_constraintRight_toRightOf="@id/movieView"
        android:layout_margin="@dimen/margin_10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>