<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="530.25dp"
    android:height="530.251dp"
    android:viewportWidth="530.25"
    android:viewportHeight="530.251">
    <path
        android:fillColor="@color/gray"
        android:pathData="M511.086,187.131c-37.584,-20.402 -77.071,-34.679 -120.667,-33.221c-24.969,0.843 -49.149,6.877 -73.324,12.632c-13.353,3.173 -26.705,6.403 -39.988,9.887c-4.051,1.066 -8.036,1.528 -11.982,1.682c-3.943,-0.147 -7.929,-0.616 -11.976,-1.682c-13.287,-3.484 -26.635,-6.714 -39.992,-9.887c-24.178,-5.75 -48.355,-11.789 -73.324,-12.632c-43.6,-1.458 -83.086,12.823 -120.667,33.221c-17.105,9.285 -21.56,17.524 -18.052,32.65c4.172,17.987 9.73,35.785 17.702,52.374c7.078,14.739 14.834,29.23 23.48,43.306c14.003,22.785 29.139,43.353 55.571,52.846c16.043,5.759 32.413,8.97 49.392,7.948c9.458,-0.574 18.027,-4.621 26.472,-8.807c8.387,-4.163 16.956,-8 24.498,-13.623c7.488,-5.587 15.45,-10.791 21.951,-17.408c0,0 26.892,-26.174 44.946,-30.196c18.064,4.027 44.946,30.196 44.946,30.196c6.501,6.617 14.464,11.821 21.959,17.408c7.537,5.623 16.115,9.455 24.497,13.623c8.438,4.186 17.007,8.232 26.472,8.807c16.979,1.021 33.347,-2.189 49.392,-7.948c26.43,-9.488 41.574,-30.061 55.566,-52.846c8.648,-14.071 16.4,-28.566 23.48,-43.306c7.967,-16.589 13.525,-34.382 17.702,-52.374C532.644,204.655 528.187,196.416 511.086,187.131zM132.998,288.92c-33.932,-11.542 -51.534,-50.034 -51.534,-50.034s37.416,-19.77 71.348,-8.233s51.527,50.029 51.527,50.029S166.925,300.457 132.998,288.92zM397.256,288.92c-33.93,11.537 -71.35,-8.237 -71.35,-8.237s17.604,-38.492 51.538,-50.029c33.925,-11.537 71.341,8.233 71.341,8.233S431.191,277.378 397.256,288.92z"/>
</vector>
