<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navDiscover"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_view_agenda_24"
        android:title="@string/discover"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/navSearch"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navGenres"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_visibility_24"
        android:title="@string/genres"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navArtis"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="@string/artis"
        app:showAsAction="ifRoom" />
</menu>